# Google 
clientId = 64991943830-emul2doccjq00lhgvkpahj5uri34ull4.apps.googleusercontent.com
clientSecret = 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

# auth0

Name = Default App
AUTH0_DOMAIN = dev-iqz6t84rgztrgd2v.us.auth0.com
AUTH0_CLIENT_ID = 8lnqPDrT77TZvBgDCOaGwDlS1k41A0KP
AUTH0_CLIENT_SECRET = LKhxn2i5xfKcfEkRPBH_Yje9qiJr6PjyWiOwW1sV5gBJ4bqnlrWoVTnFmr3oThmK
